<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Mahaveer - Digital Living Society</title>
    <style>
        /* Inline CSS for basic styling */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        header {
            background-image: url('Mahaveer-society-hero.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            height: 80vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
        }

        header h1 {
            font-size: 3em;
            z-index: 1;
        }

        header p {
            font-size: 1.5em;
            z-index: 1;
            margin-top: 0.5em;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            background-color: #333; /* Background color for the footer */
            color: white; /* Text color */
            padding: 5px; /* Padding for spacing */
            text-align: center; /* Centers the text */
            width: 100%; /* Ensures the footer takes full width */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F9;
            color: #333333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

nav {
    display: flex; /* Enables Flexbox for the nav container */
    justify-content: center; /* Centers the navigation items */
    align-items: center; /* Vertically centers items within the nav */
    padding: 10px; /* Reduces padding to make the nav bar thinner */
    background-color: #333; /* Background color for the nav */
    position: fixed; /* Makes the nav bar stick to the top */
    top: 0; /* Positions the nav bar at the top of the page */
    width: 100%; /* Ensures the nav bar takes full width */
    z-index: 1000; /* Ensures the nav bar stays on top of other elements */
}

nav .logo {
    font-size: 1.5em;
    color: white;
    position: absolute; /* Positions the logo independently from other elements */
    left: 20px; /* Aligns the logo to the left with some padding */
}

nav ul {
    list-style-type: none; /* Removes bullet points from the list */
    padding: 0;
    margin: 0;
    display: flex; /* Enables Flexbox for the list */
    gap: 20px; /* Adds space between the buttons */
}

nav ul li {
    margin: 0;
}

nav button {
    background: none; /* Removes the background color */
    color: white;
    border: none; /* Removes the button border */
    padding: 5px 10px; /* Reduces padding to make the buttons smaller */
    font-size: 1em;
    cursor: pointer;
    transition: color 0.3s; /* Smooth transition for hover effect */
}

nav button:hover {
    color: #FFFFFF; /* Changes text color on hover */
}




        

        .image-container-notice {
            position: relative;
            width: 100%; /* Adjust as needed */
            height: 300px; /* Adjust as needed */
            overflow: hidden; /* Ensures no overflow from the blurred area */
        }

        .image-container-notice img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .blurred-box-notice {
            position: absolute;
            top: 50px; /* Position from the top */
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 200px; /* Adjust as needed */
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border-radius: 10px; /* Optional: rounded corners */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(1px); /* Blur effect */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            text-align: center; /* Center text inside the box */
        }

        .blurred-box-notice h2 {
            margin-top: 0;
        }

        .blurred-box-notice p {
            margin: 10px 0;
        }

        .notice-btn {
            position: absolute;
            bottom: 20px; /* Position button from the bottom */
            left: 50%;
            width: 90px;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .notice-btn:hover {
            background-color: #474747;
        }




        .hero {
            background-color: #FFFFFF;
            color: #333333;
            padding: 80px 20px;
            border-bottom: 2px solid #E0E0E0;
            text-align: center;
            flex: 1;
        }

        .hero h1 {
            font-size: 36px;
            margin: 0;
        }

        .hero p {
            font-size: 20px;
            margin: 10px 0;
        }

        .buttons {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            margin: 5px;
            background-color: #666666;
            color: #FFFFFF;
            border: 1px solid #444444;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            line-height: 1.5;
            width: auto;
        }
        .container {
            display: flex;
            align-items: center; /* Centers items vertically */
            justify-content: space-between; /* Spaces items apart */
            padding: 20px;
            height: 100vh; /* Full viewport height */
            box-sizing: border-box;
        }
        .text {
            flex: 1; /* Takes up available space */
            padding: 20px;
            max-width: 50%; /* Limits text area width */
        }

        .text h1 {
            font-family: 'Gill Sans MT Condensed', sans-serif; /* Change font to Bebas Neue */
            font-size: 3.5em;
            margin-bottom: 0.5em;
        }

        .text p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        .image {
            flex: 1; /* Takes up available space */
            max-width: 60%; /* Limits image area width */
            display: flex;
            justify-content: center; /* Centers image horizontally */
            align-items: center; /* Centers image vertically */
        }

        .image img {
            max-width: 60%; /* Ensures image fits within the container */
            height: auto;
            border-radius: 30px; /* Optional: Rounded corners for the image */
        }
        .btn:hover {
            background-color: #444444;
        }

        #content {
            margin-top: 20px;
            text-align: center;
        }
        
.listing {
            border: 1px solid #E0E0E0;
            border-radius: 5px;
            padding: 15px;
            background-color: #FFFFFF;
            grid-template-columns: repeat(3, 1fr);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        
        .listing h2 {
            margin-top: 0;
            font-size: 22px;
        }

        .listing p {
            margin: 5px 0;
        }

        .listing button {
            margin-top: 10px;
        }

        .rentable {
            background-color: #DFF0D8;
            border: 1px solid #D6E9C6;
            color: #3C763D;
        }

        .not-rentable {
            background-color: #F2DEDE;
            border: 1px solid #EED3D7;
            color: #A94442;
        }

        form {
            display: inline-block;
            text-align: left;
            border: 1px solid #E0E0E0;
            border-radius: 5px;
            padding: 20px;
            background-color: #FFFFFF;
            max-width: 600px;
            margin: 20px auto;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 5px;
            display: block;
            font-size: 16px;
        }

        select, input, textarea, button {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #B0B0B0;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #666666;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #444444;
        }

        .btn-back {
            background-color: #999999;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .btn-back:hover {
            background-color: #777777;
        }

        .table-container {
            max-width: 1200px;
            margin: 20px auto;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #E0E0E0;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #F1F1F1;
        }

        tr:nth-child(even) {
            background-color: #FAFAFA;
        }

        /* Hides the scrollbar for WebKit browsers (like Chrome, Safari) */
        body::-webkit-scrollbar {
            display: none; /* Hides the scrollbar */
        }
    
    </style>
</head>
<body>
    <nav>
    <div class="logo">Digital Mahaveer</div>
    <ul>
        <a href="C:\Project\User\Notice.html"><button onclick="navigateToPage()">Notice</button></a>
        <a href="C:\Project\User\viewListing.html"><button onclick="showListings()">View Listings</button></a>
        <a href="C:\Project\User\ReportIssue.html"><button onclick="showReport()">Report Issue</button></a>
        <a href="C:\Project\User\UserProfile.html"><button onclick="showResidentPortal()">User Profile</button></a>
    </ul>
</nav>


    <div class="container">
        <div class="text">
            <h1>Welcome To Digital Mahaveer</h1>
            <p>Step into the future of modern living with Digital Mahaveer, where innovation meets sustainability. Our vision is to transform the way we experience daily life by integrating cutting-edge technology with eco-friendly practices. Here, you’ll discover a community dedicated to pioneering advancements that not only enhance convenience and efficiency but also prioritize environmental responsibility.</p>
<p>
Join us on this exciting journey towards a smarter, more sustainable future. Explore the possibilities with Digital Mahaveer and become a part of a movement that is redefining modern living. Together, we can create communities that are not just smarter but also more harmonious with our environment. Welcome to a new era of innovation and sustainability. Welcome to Digital Mahaveer.</p>
        </div>
        <div class="image">
            <img src="C:\Project\Images\PP-1.jpg" alt="Digital Mahaveer Image"> <!-- Replace with your image URL -->
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="C:\Project\Images\PP-2.jpg"> <!-- Replace with your image URL -->
        </div>
        <div class="text">
            <h1>About Digital Mahaveer</h1>
            <p>A tal Mahaveer leverages technology and innovation to create communities that are efficient,
                 inclusive, and resilient. It integrates smart technologies in areas like smart cities and digital healthcare
                  to enhance daily life and operational efficiency. By focusing on sustainability, it reduces environmental impact 
                  and promotes resource management. The aim is to improve quality of life through advanced solutions that are accessible to all, 
                  ensuring that communities can adapt and thrive amidst challenges. This vision embraces a future where technology enriches every 
                  aspect of life, fostering better living conditions and long-term well-being.</p>
        </div>
    </div>

    <div class="image-container-notice">
        <img src="C:\Project\Images\PP-3.jpg" alt="Rectangular Image">
        <div class="blurred-box-notice">
            <h2>Upcoming Events & Announcements</h2>
            <p>Exciting events and announcements are on the way!
                 We have a range of activities planned for the coming weeks that you won't want to miss. 
                 Stay tuned and check back regularly for updates to stay informed and engaged with all our upcoming events.</p>
        </div>
        <a href="C:\Project\User\Notice.html"><button class="notice-btn">Notice</button></a>
    </div>

    <section id="features">
        <div class="container">
        <div class="text">
            <h1>Key Features</h1>
            <p>Smart Governance uses data and technology to improve public services.
                 Intelligent Infrastructure enhances connectivity and efficiency.
                  Sustainable Solutions focus on eco-friendly practices and resource management. 
                  Adaptive Systems ensure resilience and flexibility to meet evolving needs, driving the development of modern, 
                  smart communities with innovation and sustainability.</p>

        </div>
        <div class="image">
            <img src="C:\Project\Images\PP-4.jpg" alt="Digital Mahaveer Image"> <!-- Replace with your image URL -->
        </div>
    </div>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Want to learn more about Digi Mahaveer? Get in touch with us at <a href="mailto:info@digitalmahaveer.com">info@digitalmahaveer.com</a></p>
    </section>

    <footer>
        <p style="text-align: center;">&copy; 2024 Digital Mahaveer Initiative. All rights reserved.</p>
    </footer>
            </section>

    <div id="content">
        <!-- Listings, Report Issue, and Resident Portal content will be dynamically inserted here -->
    </div>
    
    <script>
        function navigateToPage() {
            window.location.href = "file:///C:/Project/viewListing.html";
        }
    </script>
    
</body>
</html>
