<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Board</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
            background-color: #333; /* Changed to #333 */
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .home-btn {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1em;
            margin-right: 20px; /* Space between home button and title */
        }

        .home-btn:hover {
            background-color: #474747;
        }

        .header h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center; /* Center the title */
        }

        .notice-form, .notice-list {
            margin-bottom: 20px;
        }

        .notice-form input, .notice-form textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .notice-form button {
            padding: 10px 15px;
            border: none;
            background-color: #474747;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }

        .notice-form button:hover {
            background-color: #999999;
        }

        .notice-item {
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .notice-item h2 {
            margin: 0;
            font-size: 1.2em;
        }

        .notice-item p {
            margin: 5px 0;
        }

        .reactions {
            margin-top: 10px;
        }

        .reaction-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 10px;
        }

        .reaction-btn:hover {
            background-color: #0056b3;
        }

        .reaction-count {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="C:\Project\User\home.html" class="home-btn">Home</a>
        <h1>Notice Board</h1>
    </div>

    <div class="container">
        <!-- Form for Admins to Post Notices -->
        <div class="notice-form">
            <h2>Post a New Notice</h2>
            <input type="text" id="noticeTitle" placeholder="Notice Title" required>
            <textarea id="noticeContent" rows="4" placeholder="Notice Content" required></textarea>
            <button onclick="postNotice()">Post Notice</button>
        </div>

        <!-- List of Notices -->
        <div class="notice-list" id="noticeList">
            <!-- Notices will be appended here -->
        </div>
    </div>

    <script>
        function postNotice() {
            const title = document.getElementById('noticeTitle').value;
            const content = document.getElementById('noticeContent').value;

            if (title.trim() === '' || content.trim() === '') {
                alert('Please fill out all fields.');
                return;
            }

            const noticeList = document.getElementById('noticeList');

            // Create new notice element
            const noticeItem = document.createElement('div');
            noticeItem.classList.add('notice-item');

            noticeItem.innerHTML = `
                <h2>${title}</h2>
                <p>${content}</p>
                <div class="reactions">
                    <button class="reaction-btn" onclick="react(this, 'Like')">Like <span class="reaction-count">0</span></button>
                    <button class="reaction-btn" onclick="react(this, 'Dislike')">Dislike <span class="reaction-count">0</span></button>
                </div>
            `;

            noticeList.appendChild(noticeItem);

            // Clear the form fields
            document.getElementById('noticeTitle').value = '';
            document.getElementById('noticeContent').value = '';
        }

        function react(button, reactionType) {
            const countSpan = button.querySelector('.reaction-count');
            let count = parseInt(countSpan.textContent);
            
            if (reactionType === 'Like' && !button.classList.contains('liked')) {
                count++;
                countSpan.textContent = count;
                button.classList.add('liked');
            }
        }
    </script>
</body>
</html>
