<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report an Issue</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }

        .home-btn {
            position: absolute;
            left: 0;
            background-color: #474747;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
        }

        .home-btn:hover {
            background-color: #999999;
        }

        h1 {
            margin: 0;
            font-size: 1.5em;
            text-align: center;
        }

        .form-box {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #474747;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #999999;
        }

        .issue-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .issue-table th, .issue-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .issue-table th {
            background-color: #f4f4f4;
        }

        #issueTable {
            display: none; /* Initially hide the table */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="C:\Project\User\home.html" class="home-btn">Home</a>
            <h1>Report an Issue</h1>
        </div>
        <div class="form-box">
            <div class="form-group">
                <label for="plotNo">Plot No:</label>
                <input type="text" id="plotNo" required>
            </div>
            <div class="form-group">
                <label for="issue">Issue:</label>
                <input type="text" id="issue" required>
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" required>
                    <option value="Electricity">Electricity</option>
                    <option value="Water">Water</option>
                    <option value="Maintenance">Maintenance</option>
                    <option value="Cleanliness">Cleanliness</option>
                </select>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" required>
            </div>
            <button class="submit-btn" onclick="submitIssue()">Submit</button>
        </div>

        <!-- Table to display submitted issues -->
        <table class="issue-table" id="issueTable">
            <thead>
                <tr>
                    <th>Plot No</th>
                    <th>Issue</th>
                    <th>Category</th>
                    <th>Phone Number</th>
                </tr>
            </thead>
            <tbody id="issueTableBody">
                <!-- Entries will be added here dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        function submitIssue() {
            // Get the values from the input fields
            var plotNo = document.getElementById('plotNo').value;
            var issue = document.getElementById('issue').value;
            var category = document.getElementById('category').value;
            var phoneNumber = document.getElementById('phoneNumber').value;

            // Validate inputs
            if (!plotNo || !issue || !category || !phoneNumber) {
                alert("Please fill out all fields.");
                return;
            }

            // Create a new row and cells
            var tableBody = document.getElementById('issueTableBody');
            var newRow = tableBody.insertRow();

            var cellPlotNo = newRow.insertCell(0);
            var cellIssue = newRow.insertCell(1);
            var cellCategory = newRow.insertCell(2);
            var cellPhoneNumber = newRow.insertCell(3);

            // Set cell values
            cellPlotNo.textContent = plotNo;
            cellIssue.textContent = issue;
            cellCategory.textContent = category;
            cellPhoneNumber.textContent = phoneNumber;

            // Display the table after submission
            document.getElementById('issueTable').style.display = 'table';

            // Clear input fields after submission
            document.getElementById('plotNo').value = '';
            document.getElementById('issue').value = '';
            document.getElementById('category').value = '';
            document.getElementById('phoneNumber').value = '';
        }
    </script>
</body>
</html>
