<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-info {
            flex: 2;
            margin-right: 20px;
        }

        .profile-photo {
            flex: 1;
            text-align: center;
        }

        .profile-photo img {
            width: 200px; /* Enlarged profile photo */
            height: 200px; /* Enlarged profile photo */
            border-radius: 50%;
            object-fit: cover;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f4f4f4; /* Initial background color */
            pointer-events: none; /* Disable input fields */
        }

        .form-group input.editable {
            pointer-events: auto; /* Enable input fields when editing */
            background-color: #fff; /* Change background color when editing */
        }

        .btn {
            display: inline-block;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
        }

        .edit-btn {
            background-color: #474747;
        }

        .edit-btn:hover {
            background-color: #999999;
        }

        .home-btn {
            background-color: #474747;
            margin-right: 10px;
        }

        .home-btn:hover {
            background-color: #999999;
        }

        .save-btn {
            background-color: #28a745;
        }

        .save-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-info" id="profileInfo">
            <h1>User Profile</h1>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="admin">
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label for="plotNumber">Plot Number:</label>
                <input type="text" id="plotNumber" placeholder="Enter your plot number">
            </div>
            <button class="btn edit-btn" id="editBtn" onclick="toggleEdit()">Edit Info</button>
            <a href="C:\Project\Admin\home(admin).html" class="btn home-btn">Home</a>
        </div>

        <div class="profile-photo">
            <img src="C:\Project\Images\UserPP-1.svg" alt="User Photo" id="profilePhoto">
        </div>
    </div>

    <script>
        let isEditing = false;

        function toggleEdit() {
            const editBtn = document.getElementById('editBtn');
            const profileInfo = document.getElementById('profileInfo');
            const inputs = profileInfo.querySelectorAll('input');

            if (isEditing) {
                // Save changes (this would be where you'd normally send the data to a server)
                editBtn.textContent = 'Edit Info';
                profileInfo.classList.remove('edit-info');
                profileInfo.classList.add('view-info');
                isEditing = false;
            } else {
                // Enter edit mode
                editBtn.textContent = 'Save Info';
                profileInfo.classList.remove('view-info');
                profileInfo.classList.add('edit-info');
                isEditing = true;
            }

            // Toggle input fields
            inputs.forEach(input => {
                if (isEditing) {
                    input.classList.add('editable');
                    input.disabled = false;
                } else {
                    input.classList.remove('editable');
                    input.disabled = true;
                }
            });
        }

        // Initialize profile with empty fields
        document.getElementById('username').value = '';
        document.getElementById('phoneNumber').value = '';
        document.getElementById('plotNumber').value = '';
    </script>
</body>
</html>
