<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Listings</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }

        .home-btn, .add-listing-btn {
            background-color: #474747;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
        }

        .home-btn:hover, .add-listing-btn:hover {
            background-color: #999999;
        }

        h1 {
            margin: 0;
            font-size: 1.5em;
            text-align: center;
        }

        .search-bar {
            margin-bottom: 20px;
            text-align: center;
        }

        .search-bar input {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }

        .listings {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .listing {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .listing h2 {
            margin: 0;
        }

        .listing p {
            margin: 5px 0;
        }

        .for-rent {
            border-left: 5px solid #28a745;
        }

        .not-for-rent {
            border-left: 5px solid #dc3545;
        }

        .view-details {
            margin-top: auto;
            align-self: flex-end;
            background-color: #474747;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .view-details:hover {
            background-color: #999999;
        }

        .details-modal, .add-listing-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .details-content, .add-listing-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .details-content table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #999; /* Medium grey border for the table */
        }

        .details-content th {
            padding: 10px;
            text-align: left;
            background-color: #f0f0f0; /* Light grey background */
            font-weight: bold;
            border: 1px solid #999; /* Medium grey border for the headers */
        }

        .details-content td {
            padding: 10px;
            text-align: left;
            background-color: #fff; /* White background */
            font-weight: normal; /* Non-bold text */
            border: 1px solid #999; /* Medium grey border for the cells */
        }

        .add-listing-content form {
            width: 100%;
            border-collapse: collapse;
        }

        .add-listing-content input, .add-listing-content select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .close-btn {
            display: block;
            margin-top: 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .close-btn:hover {
            background-color: #c82333;
        }

        .submit-btn {
            margin-top: 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            float: right;
        }

        .submit-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="C:\Project\Admin\home(admin).html" class="home-btn">Home</a>
            <h1>View Listings</h1>
            <button class="add-listing-btn" onclick="openAddListingModal()">Add Listing</button>
        </div>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search by room number" onkeyup="searchListings()">
        </div>

        <ul class="listings" id="listings">
            <!-- Existing listings go here -->
            <li class="listing not-for-rent" data-room="103" data-type="Row House" data-rent="7500₹">
                <h2>3BHK</h2>
                <p>Room No: 103</p>
                <p>Rent: 7500₹</p>
                <button class="view-details" onclick="showDetails(this)">View Details</button>
            </li>
            <li class="listing not-for-rent" data-room="104" data-type="Row House" data-rent="8000₹">
                <h2>3BHK</h2>
                <p>Room No: 104</p>
                <p>Rent: 8000₹</p>
                <button class="view-details" onclick="showDetails(this)">View Details</button>
            </li>
            <li class="listing for-rent" data-room="105" data-type="Row House" data-rent="6500₹">
                <h2>1BHK</h2>
                <p>Room No: 105</p>
                <p>Rent: 6500₹</p>
                <button class="view-details" onclick="showDetails(this)">View Details</button>
            </li>
            <li class="listing not-for-rent" data-room="106" data-type="Row House" data-rent="9000₹">
                <h2>4BHK</h2>
                <p>Room No: 106</p>
                <p>Rent: 9000₹</p>
                <button class="view-details" onclick="showDetails(this)">View Details</button>
            </li>
        </ul>
    </div>

    <!-- Modal for viewing details -->
    <div id="detailsModal" class="details-modal">
        <div class="details-content">
            <table>
                <tbody id="detailsTable">
                    <!-- Details will be populated here by JavaScript -->
                </tbody>
            </table>
            <button class="close-btn" onclick="closeDetails()">Close</button>
        </div>
    </div>

    <!-- Modal for adding new listing -->
    <div id="addListingModal" class="add-listing-modal">
        <div class="add-listing-content">
            <h2>Add New Listing</h2>
            <form id="addListingForm" onsubmit="submitListing(event)">
                <label for="roomType">Room Type:</label>
                <input type="text" id="roomType" name="roomType" required>

                <label for="roomNo">Room No:</label>
                <input type="text" id="roomNo" name="roomNo" pattern="[0-9]*" required>

                <label for="rent">Rent:</label>
                <input type="text" id="rent" name="rent" pattern="[0-9]*" required>

                <br>
                <label for="isAvailable">Is it available for rent?</label>
                <select id="isAvailable" name="isAvailable" required>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>

                <button type="submit" class="submit-btn">Submit</button>
            </form>
            <button class="close-btn" onclick="closeAddListingModal()">Close</button>
        </div>
    </div>

    <script>
        function searchListings() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let listings = document.getElementById('listings').getElementsByTagName('li');

            for (let i = 0; i < listings.length; i++) {
                let roomNo = listings[i].getAttribute('data-room').toLowerCase();
                if (roomNo.indexOf(input) > -1) {
                    listings[i].style.display = '';
                } else {
                    listings[i].style.display = 'none';
                }
            }
        }

        function showDetails(button) {
            let listing = button.parentElement;
            let roomNo = listing.getAttribute('data-room');
            let type = listing.getAttribute('data-type');
            let rent = listing.getAttribute('data-rent');

            let detailsTable = document.getElementById('detailsTable');
            detailsTable.innerHTML = `
                <tr>
                    <th>Room No</th>
                    <td>${roomNo}</td>
                </tr>
                <tr>
                    <th>Type</th>
                    <td>${type}</td>
                </tr>
                <tr>
                    <th>Rent</th>
                    <td>${rent}</td>
                </tr>
            `;

            document.getElementById('detailsModal').style.display = 'flex';
        }

        function closeDetails() {
            document.getElementById('detailsModal').style.display = 'none';
        }

        function openAddListingModal() {
            document.getElementById('addListingModal').style.display = 'flex';
        }

        function closeAddListingModal() {
            document.getElementById('addListingModal').style.display = 'none';
        }

        function submitListing(event) {
            event.preventDefault();

            // Get form data
            let roomType = document.getElementById('roomType').value;
            let roomNo = document.getElementById('roomNo').value;
            let rent = document.getElementById('rent').value;
            let isAvailable = document.getElementById('isAvailable').value;

            // Determine if the listing is for rent or not
            let availabilityClass = isAvailable === "yes" ? "for-rent" : "not-for-rent";

            // Create a new list item (li) for the new listing
            let newListing = `
                <li class="listing ${availabilityClass}" data-room="${roomNo}" data-type="${roomType}" data-rent="${rent}">
                    <h2>${roomType}</h2>
                    <p>Room No: ${roomNo}</p>
                    <p>Rent: ${rent}₹</p>
                    <button class="view-details" onclick="showDetails(this)">View Details</button>
                </li>
            `;

            // Append the new listing to the listings list
            document.getElementById('listings').insertAdjacentHTML('beforeend', newListing);

            // Close the modal
            closeAddListingModal();

            // Clear the form
            document.getElementById('addListingForm').reset();
        }
    </script>
</body>
</html>
